<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_detail"
    app:startDestination="@id/articleDetail">

    <fragment
        android:id="@+id/articleDetail"
        android:name="com.app.base.mainapp.presentations.detail.fragment.ArticleDetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_article_detail" >

    </fragment>



</navigation>