<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x_44"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.app.base.mainapp.utils.custom_views.CustomTabLayout
                android:id="@+id/tab_layout"
                style="@style/TabsStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x_44"
                android:layout_gravity="center"
                android:background="@color/white"
                android:clipToPadding="false"
                android:textAlignment="center"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:tabIndicator="@drawable/tab_indicator_primary"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorFullWidth="true"

                app:tabIndicatorHeight="@dimen/x_3"
                app:tabMinWidth="@dimen/x_140"
                app:tabPaddingEnd="@dimen/x_16"
                app:tabPaddingStart="@dimen/x_16"
                app:tabSelectedTextColor="@color/text_color"
                app:tabTextAppearance="@style/CustomTextStyle"
                app:tabTextColor="@color/colorPrimary" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.app.base.mainapp.utils.custom_views.CustomViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginVertical="@dimen/x_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout" />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>